# Ideias

./: README.md
Ideias Marchesan/Tatu.Marchesan.Ideias/: Tatu.Marchesan.Ideias.sln
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.Business/: Softsige.Ideias.Services.csproj
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.Business/Services/: AnexosService.cs  ComiteService.cs  IdeiasService.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.Data/: Softsige.Ideias.Infrastructure.csproj
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.Data/Mapping/: AspNetRoleClaimsMap.cs  AspNetRolesMap.cs  AspNetUserRolesMap.cs  AspNetUsersMap.cs  EventosMap.cs  MotivoMensagensMap.cs  RelevanciasMap.cs  ReuniaoMap.cs  RoleClaimMap.cs  StatusMap.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.Data/Repository/: AdminRepository.cs  Repository.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.EmailService/: Worker.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Softsige.Ideias.Web/: Program.cs  appsettings.json
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Business/: Tatu.Marchesan.Ideias.Services.csproj
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Business/Services/: AdminService.cs  AnexosService.cs  ComiteService.cs  IdeiasService.cs  RelevanciaService.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Data/: Tatu.Marchesan.Ideias.Infrastructure.csproj
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Domain/: Tatu.Marchesan.Ideias.Domain.csproj
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Domain/Entities/Models/: AnalisesModel.cs  AnexosModel.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  AvaliacoesModel.cs  ComiteModel.cs  EntityModel.cs  EventoTipoModel.cs  EventosModel.cs  IdeiasModel.cs  MensagensModel.cs  MotivoMensagensModel.cs  RelevanciasModel.cs  ReuniaoModel.cs  ReuniaoParticipantesModel.cs  RoleClaimModel.cs  StatusModel.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Domain/Enums/: AvaliacaoEnum.cs  EventoTipoEnum.cs  StatusEnum.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Domain/Interfaces/Repository/: IAdminRepository.cs  IAnexosRepository.cs  IComiteRepository.cs  IIdeiasRepository.cs  IRelevanciaRepository.cs  IRepository.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.Domain/Interfaces/Service/: IAdminService.cs  IAnexosService.cs  IComiteService.cs  IIdeiasService.cs  IRelevanciaService.cs  IService.cs  IUsuarioService.cs
Ideias Marchesan/Tatu.Marchesan.Ideias/Tatu.Marchesan.Ideias.EmailService/: Program.cs  Tatu.Marchesan.Ideias.EmailService.csproj  Worker.cs  readme.txt
Softsige.Ideias/: Softsige.Ideias.sln
Softsige.Ideias/Softsige.Ideias.Domain/: Softsige.Ideias.Domain.csproj
Softsige.Ideias/Softsige.Ideias.EmailService/: Program.cs  Softsige.Ideias.EmailService.csproj  readme.txt
Softsige.Ideias/Softsige.Ideias.EmailService/Core/Context/: DbmarchwebContext.cs
Softsige.Ideias/Softsige.Ideias.EmailService/Core/Helpers/: EmailHelper.cs
Softsige.Ideias/Softsige.Ideias.EmailService/Core/Models/: LogEnvioEmail.cs
Softsige.Ideias/Softsige.Ideias.EmailService/Properties/: launchSettings.json
Softsige.Ideias/Softsige.Ideias.Web/: Softsige.Ideias.App.csproj  Startup.cs
Softsige.Ideias/Softsige.Ideias.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Softsige.Ideias/Softsige.Ideias.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Softsige.Ideias/Softsige.Ideias.Web/Controllers/: AdminController.cs  BaseController.cs  ComiteController.cs
Softsige.Ideias/Softsige.Ideias.Web/Core/Configurations/: DbContextConfig.cs  GlobalizationConfig.cs
Softsige.Ideias/Softsige.Ideias.Web/Core/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
Softsige.Ideias/Softsige.Ideias.Web/Core/Extensions/: ApagaElementoByAvaliacao2TagHelper.cs  ApagaElementoByIdeiaIdTagHelper.cs  ApagaElementoByReuniaoTagHelper.cs  ApagaElementoByStatusTagHelper.cs  ApagaElementoByUserNameTagHelper.cs  DesabilitaLinkTagHelper.cs  EnumExtension.cs  RazorExtensions.cs
Softsige.Ideias/Softsige.Ideias.Web/Core/Helpers/: CommonHelper.cs  EmailHelper.cs  HtmlHelpers.cs
Softsige.Ideias/Softsige.Ideias.Web/Models/: Login.cs  RoleEdit.cs
Softsige.Ideias/Softsige.Ideias.Web/ViewModels/: AnexosViewModel.cs  AvaliacoesViewModel.cs  ClaimViewModel.cs  ComiteViewModel.cs  IdeiasFiltroViewModel.cs  ResetPasswordViewModel.cs  ReuniaoViewModel.cs  UserCreateViewModel.cs
Softsige.Ideias/Softsige.Ideias.Web/Views/: _ViewImports.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Account/: AccessDenied.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Admin/: Create.cshtml  RegisterUser.cshtml  _AdicionarRole.cshtml  _ExcluirUsuario.cshtml  _ListaClaims.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Comite/: Avaliacoes.cshtml  Create.cshtml  Details.cshtml  _DetalhesIdeia.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Error/: 404.cshtml  Error.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Home/: Index.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Ideias/: Create.cshtml  Edit.cshtml  Index.cshtml  _AdicionarAnexos.cshtml  _ExcluirIdeias.cshtml  _ListaIdeias.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Relevancia/: Create.cshtml  Details.cshtml
Softsige.Ideias/Softsige.Ideias.Web/Views/Shared/: _ListaAnexos.cshtml  _LoginPartial.cshtml
Softsige.Ideias/Softsige.Ideias.Web/wwwroot/anexos/: e3b01475-e160-477c-84e2-23f399a57662_IMAGENS_RTF_IDEIASMARCHESAN.xlsx.docx
(+288 files in other folders)
