<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tatu.Marchesan.Ideias.Business.csproj.vspscc" />
    <None Remove="Tatu.Marchesan.Ideias.Services.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tatu.Marchesan.Ideias.Domain\Tatu.Marchesan.Ideias.Domain.csproj" />
  </ItemGroup>

</Project>
